{
  "name": "gigprofit-ai",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "prestart": "node ./scripts/validate-production-env.js",
    "start": "node server.js",
    "test": "node --test",
    "lint": "node --check server.js && node --check aiCopilot.js && node --check aiCopilotStore.js && node --check aiCopilotRouter.js && node --check taxStore.js && node --check taxAiService.js && node --check taxRouter.js && node --check httpSecurity.js && node --check firebaseAdmin.js && node --check requireFirebaseAuth.js && node --check plaidCrypto.js && node --check plaidStore.js && node --check plaidRouter.js && node --check scripts/validate-production-env.js",
    "validate:env": "node ./scripts/validate-production-env.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "openai": "^4.104.0",
    "plaid": "^41.4.0"
  }
}
